<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        div {
            background-color: lightgrey;
            width: 80%;
            border: 25px solid #666666;
            padding: 25px;
            margin: auto;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #131314;
        }

            ul.topnav li {
                float: left;
            }

                ul.topnav li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    ul.topnav li a:hover:not(.active) {
                        background-color: #59595b;
                    }

                    ul.topnav li a.active {
                        background-color: #a6a6a6;
                    }

                ul.topnav li.right {
                    float: right;
                }

        @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        footer {
            position: relative;
            height: 100px;
            width: 100%;
            background-color: #333333;
        }

        p.copyright {
            position: absolute;
            width: 100%;
            color: #fff;
            line-height: 40px;
            font-size: 0.7em;
            text-align: center;
            bottom: 0;
        }

        button {
            background-color: #666666;
            text-align: center;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 30%;
            font-size: 24px;
            padding: 8px;
        }
    </style>
</head>

<body style="background-color:#333333;">

    <ul class="topnav">
        <li><a href="/home">Home</a></li>
        <li><a href="/backtesting">Back testing</a></li>
        <li><a class="active" href="/portdomi">Investment Improvement</a></li>
        <li><a href="/port_construct">Portfolio Construction</a></li>
        <li class="right"><a href="#about">Logout</a></li>
    </ul>
    <br>
    <div>
        <h1>Investment Improvement</h1>
        <p>Given a portfolio and a time horizon, a better portfolio will be constructed.</p>
        <h3>Portfolio Specification</h3>
        <table>
            <tr>
                <th>Assets</th>
                <th>Weight</th>
            </tr>
            <tr>
                <td><input type="text" placeholder="Ticker Name/Capital Letter"></td>
                <!--
                <td>
                    <select>
                        <option value="SP500">SP500</option>
                        <option value="AAPL">AAPL</option>
                        <option value="JPM">JPM</option>
                        <option value="XOM">XOM</option>
                    </select>
                </td>-->
                <td><input type="text" value="10%"></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Ticker Name/Capital Letter"></td>
                <!--
                <td>
                    <select>
                        <option value="SP500">SP500</option>
                        <option value="AAPL">AAPL</option>
                        <option value="JPM">JPM</option>
                        <option value="XOM">XOM</option>
                    </select>
                </td>
                    -->
                <td><input type="text" value="10%"></td>
            </tr>
        </table>

        <button type="button" onclick="alert('You are going to add more assets!')">Add assets</button>
        <br><br>
        <h3>Time Horizon</h3>
        <table>
            <tr>
                <td>From <input type="text"> YYYY/MM/DD</td>
                <td>To <input type="text"> YYYY/MM/DD</td>
            </tr>
        </table>
        <br><br>

        <button class="button button1" onclick="alert('Are you sure you want to submit?')" style="float: right;">Submit</button>

        <br><br>
    </div>
    <footer>
        <p class="copyright">© Shoujun Feng, BlackBelt Team 2018</p>
    </footer>
</body>
</html>